# billing-app-java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: PosLib-release.aar
app/src/androidTest/java/com/girmiti/billingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/billingapp/adapter/: ScanDevicesAdapter.java
app/src/main/java/com/pos/billingapp/callback/: OnSelectDeviceListener.java
app/src/main/java/com/pos/billingapp/constants/: Constants.java
app/src/main/java/com/pos/billingapp/enums/: TransactionType.java
app/src/main/java/com/pos/billingapp/navigation/: Navigator.java
app/src/main/java/com/pos/billingapp/ui/activity/: AppSettingActivity.java  BaseActivity.java  DisplayResponseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pos/billingapp/utils/: StringUtils.java
app/src/main/res/drawable/: circular_border_green.xml  circular_border_grey.xml  circular_border_white.xml  circular_dark_green.xml  corner_radius_button.xml  cornered_dialog.xml  custom_cursor_dark_green.xml  green_exclamatory.xml  pinelab_arrow_icon.xml  pinelab_logo.xml  rectangle_style.xml  rectangular_button_border.xml  round_style.xml  search_icon.xml  settings_icon.xml  three_dots.xml
app/src/main/res/layout/: activity_display_response.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  additional_field_layout.xml  bt.xml  cashier_details_layout.xml  connection_fallback_logs.xml  device_item_list_layout.xml  device_recycler_layout.xml  edit_cashier_details_layout.xml  footer.xml  log_fields.xml  priorty_bt_layout.xml  priorty_tcp_layout.xml  progress_bar.xml  tcp.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pos/billingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: PineLabs-Android-POS-Lib V.1.6.0.aar
lib/PineLabs-Android-POS-Lib V.1.6.0.aar_FILES/: AndroidManifest.xml
lib/PineLabs-Android-POS-Lib V.1.6.0.aar_FILES/assets/: server_certificate.bks
