<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toTopOf="@+id/translayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/cashierDetails"
                layout="@layout/cashier_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp3"
                app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

            <TextView
                android:id="@+id/devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp3"
                android:text="@string/txt_bt_devices"
                android:textColor="@color/black"
                android:textSize="@dimen/sp10"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cashierDetails" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/priorityTcp"
                    layout="@layout/priorty_tcp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/priorityBt"
                    layout="@layout/priorty_bt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priorityTcp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/translayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        app:layout_constraintBottom_toTopOf="@id/main_footer">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountTv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_amount"
                android:inputType="numberDecimal"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactions_Spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:hint="@string/txt_transactions"
            app:layout_constraintEnd_toStartOf="@+id/trans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountTv">

            <AutoCompleteTextView
                android:id="@+id/trans_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dropDownHeight="@dimen/dp200"
                android:inputType="none"
                android:text="@string/txt_purchase" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp0"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/light_green"
            android:text="@string/txt_trans"
            android:textColor="@color/white"
            android:textSize="@dimen/sp10"
            app:layout_constraintBaseline_toBaselineOf="@id/transactions_Spinner"
            app:layout_constraintDimensionRatio="3:1.1"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/main_footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_padding"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>