<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tcpIp_Textview"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="@string/txt_tcp_ip"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/exclamatory_Icon_Image"
        app:layout_constraintEnd_toStartOf="@+id/exclamatory_Icon_Image"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/exclamatory_Icon_Image"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/green_exclamatory"
        android:textSize="@dimen/slip_attr_name_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/exclamatory_Icon_Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/tcpIp_Textview" />

    <TextView
        android:id="@+id/ip_Address_Tv"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="@string/txt_ip"
        android:textColor="@color/black"
        android:textSize="@dimen/slip_attr_name_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/device_Ip_Ed"
        app:layout_constraintBottom_toTopOf="@id/tcpIp_Port_Tv"
        app:layout_constraintEnd_toStartOf="@+id/device_Ip_Ed"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tcpIp_Textview" />

    <EditText
        android:id="@+id/device_Ip_Ed"
        style="@style/CursorStyle"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circular_border_white"
        android:enabled="true"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/slip_attr_name_text_size"
        android:digits="0123456789."
        app:layout_constraintEnd_toStartOf="@id/tcpIp_Scan_Btn"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/ip_Address_Tv"
        app:layout_constraintTop_toBottomOf="@+id/exclamatory_Icon_Image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tcpIp_Scan_Btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circular_border_green"
        android:enabled="true"
        android:text="@string/txt_scan_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        app:layout_constraintDimensionRatio="9:2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/device_Ip_Ed"
        app:layout_constraintTop_toBottomOf="@+id/exclamatory_Icon_Image" />

    <TextView
        android:id="@+id/tcpIp_Port_Tv"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="@string/txt_port"
        android:textColor="@color/black"
        android:textSize="@dimen/slip_attr_name_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/tcpIp_Port_Value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tcpIp_Port_Value"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_Address_Tv" />

    <EditText
        android:id="@+id/tcpIp_Port_Value"
        style="@style/CursorStyle"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circular_border_white"
        android:enabled="true"
        android:inputType="number"
        android:maxLength="6"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/slip_attr_name_text_size"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tcpIp_Port_Connect_Btn"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/tcpIp_Port_Tv"
        app:layout_constraintTop_toBottomOf="@+id/device_Ip_Ed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tcpIp_Port_Connect_Btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circular_border_green"
        android:enabled="true"
        android:text="@string/txt_connect_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12"
        app:layout_constraintBaseline_toBaselineOf="@id/tcpIp_Port_Value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:2.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tcpIp_Port_Value"
        app:layout_constraintTop_toBottomOf="@+id/tcpIp_Scan_Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
